{
	"AppSettings": {
		"JWTGenerationCode": "oawieruaopwer8i7a234p98u24pojimfow894723np9u8234uo234"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Data": {
		"ApplicationDbContext": {
			"ConnectionString": "User ID=postgres;Password=password;Server=db;Port=5432;Database=authserver;Integrated Security=true;Pooling=true;"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "YOUR-CERTIFICATE-HERE.pfx",
				"Password": "123456"
			}
		}
	}
}
